apikey=AIzaSyDwQTniFl1SCP2Pkt_eJcB0H0TeFvfTXcs
DBURL=mongodb+srv://mikael:Xxsaber1!@cluster0.mhmkx.mongodb.net/Cluster0?retryWrites=true&w=majority
adminpw=xxsaber1
smtpemail=campsterreset@gmail.com
smtppassword=Tkdinos1!
SECRET=-F-w(S9KwZMzJR7vg?EB
CLOUDKEY=275225365694397
CLOUDSECRET=lk4uld7cTsYJb5KuZUB3IpJdbh0
CLOUDNAME=dbjw5nvs2